{
  "name":    "repl_plus",
  "version": "0.0.0",
  "private": true,
  "main":    "./repl.js",
  "bin":     "./repl.js",
  "dependencies": {
    "underscore":     "1.7.0",
    "repl-it":        "git://github.com/evansenter/repl-it.git#45d34f68aa7b9f961b79ceab12bf78bc48fe02ce",
    "ansi-highlight": "1.0.2"
  }
}