{
  "name":    "repl_plus",
  "version": "0.0.0",
  "private": true,
  "main":    "./repl.js",
  "bin":     "./repl.js",
  "dependencies": {
    "underscore":     "1.7.0",
    "repl-it":        "evansenter/repl-it#b3b325229a9950d89b9e0753058ef3be34aee66f",
    "ansi-highlight": "1.0.2"
  }
}